# msgraph-developer-proxy-plugin-conditional-mocks

./: LICENSE  README.md  msgraph-developer-proxy-plugin-conditional-mocks.sln  responses.sample.json
msgraph-developer-proxy-plugin-conditional-mocks/: msgraph-developer-proxy-plugin-conditional-mocks.csproj
msgraph-developer-proxy-plugin-conditional-mocks/Model/: ConditionalMock.cs  ConditionalMockRequest.cs  ConditionalMockResponse.cs  ConditionalMockResponseConfiguration.cs
msgraph-developer-proxy-plugin-conditional-mocks/Plugin/: ConditionalMockResponseLoader.cs  ConditionalMockResponsePlugin.cs
